{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Debug Spring Boot App",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "com.studentmanagement.StudentManagementApplication",
            "projectName": "student-management-backend",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}
